[08:08:54:098] 2776 |31188 <V1> vapi_core.c :935 VAPI version : 2.1.11-32bit built on Mar 29 2024 15:35:49
[08:08:54:103] 2776 |31188 <V1> vapi_core.c :937 	defines    : The MouseMux Company/MouseMux V2
[08:08:54:106] 2776 |31188 <V1> vapi_core.c :938 	git        : v2 (b67accec103bb2df97380c0bc0719ef8c2aff27b)
[08:08:54:109] 2776 |31188 <V1> vapi_core.c :939 	name       : installer
[08:08:54:113] 2776 |31188 <V1> vapi_core.c :940 	argv       : F:\Web Projects\Weedtube\WeedTube\Assets\mousemux-v2-installer.exe 
[08:08:54:117] 2776 |31188 <V1> vapi_core.c :941 	path       : F:\Web Projects\Weedtube\WeedTube\Assets
[08:08:54:120] 2776 |31188 <V1> vapi_core.c :943 	date       : 18-04-2025 08:08:54
[08:08:54:124] 2776 |31188 <V1> vapi_core.c :945 	elevated   : true
[08:08:54:127] 2776 |31188 <V1> vapi_core.c :946 	ui-access  : false
[08:08:54:130] 2776 |31188 <V1> vapi_core.c :947 	session id : 1
[08:08:54:134] 2776 |31188 <V1> vapi_core.c :948 	devmode    : false
[08:08:54:137] 2776 |31188 <V1> vapi_core.c :949 	debugger   : false
[08:08:54:564] 2776 |31188 <V1> vapi_core.c :968 	signature  : okay
[08:08:54:567] 2776 |31188 <V1> vapi_core.c :971 	user       : herre
[08:08:54:572] 2776 |31188 <V1> vapi_core.c :972 	host       : WORKSTATION
[08:08:54:575] 2776 |31188 <V1> vapi_core.c :974 	sid        : 14f9bb5f
[08:08:54:578] 2776 |31188 <V1> vapi_core.c :975 	did        : 038c6c7e7c10b08a
[08:08:54:582] 2776 |31188 <V1> vapi_core.c :976 	winver     : 10.0
[08:08:54:587] 2776 |31188 <V1> main.c      :44  found provider 'mousemux-v2'
[08:08:54:590] 2776 |31188 <V1> vapi_thread.c:131 thread:0x00000718 name:'installer.UI' tid:32848 created
[08:08:54:675] 2776 |31188 <V1> file_download.c:81  http download form:'https' host:'store.mousemux.com' path:'setup' name:'mousemux-v2-setup.json'
[08:08:54:870] 2776 |31188 <V1> main.c      :286 downloaded json configuration 'C:\Users\herre\AppData\Local\Temp\\mousemux-v2-setup.json'
[08:08:54:885] 2776 |31188 <V1> file_download.c:81  http download form:'https' host:'store.mousemux.com' path:'setup' name:'mousemux-v2-setup-2.1.30.exe'
[08:08:55:758] 2776 |31188 <V1> vapi_exec.c :393 executing path:'C:\Users\herre\AppData\Local\Temp\\mousemux-v2-setup-2.1.30.exe ' with flag:0x00000102
[08:08:55:763] 2776 |31188 <V1> vapi_exec.c :303 executing via shell (runas:0) name:'C:\Users\herre\AppData\Local\Temp\\mousemux-v2-setup-2.1.30.exe'
[08:08:56:114] 2776 |31188 <V1> vapi_exec.c :443 executed 'C:\Users\herre\AppData\Local\Temp\\mousemux-v2-setup-2.1.30.exe ' pid:40180 (win32_error:'none' 0)
[08:09:45:999] 2776 |31188 <V1> vapi_core.c :1011 VAPI stopping (installer)
[08:09:46:006] 2776 |31188 <V1> vapi_core.c :812 VAPI dispose (installer)
